# ~/.zshrc-linux

# --- Linux-specific Environment Variables ---
export GOPATH="$HOME/go/bin/"
#export JAVA_HOME="/opt/amazon-corretto-11.0.26.4.1-linux-x64"
#export JAVA="$JAVA_HOME/bin"
export LOCAL_BIN="/home/niclas/.local/bin" 

export JAVA_HOME="$(dirname "$(dirname "$(readlink -f "$(which javac)")")")"
export PATH="$JAVA_HOME/bin:$PATH"

# Append Linux-specific paths to PATH
export PATH="${JAVA}:${GOPATH}:${LOCAL_BIN}:$PATH"

# --- Linux-specific Autosuggestions ---
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Sway
swaymsg() {
  if [ -z "$SWAYSOCK" ] && [ -n "$XDG_RUNTIME_DIR" ] && pgrep -x sway >/dev/null; then
    export SWAYSOCK="$XDG_RUNTIME_DIR/sway-ipc.$(id -u).$(pgrep -xo sway).sock"
  fi
  command swaymsg "$@"
}

# Lazy-load conda only on first use
__load_conda() {
    unfunction conda 2>/dev/null
    source /home/niclas/miniconda3/etc/profile.d/conda.sh
}

conda() {
    __load_conda
    conda "$@"
}
