# --- Environment Variables ---
export MODULAR_HOME="$HOME/.modular"
export PATH="$HOME/.modular/pkg/packages.modular.com_mojo/bin:$HOME/.cargo/bin:$PATH"

# --- Alias Definitions ---
alias ls="eza"
alias ll="eza -lah"
alias mp="multipass"
alias v="nvim"
alias gh="cd ~/github/"
alias random="cd ~/random/"
alias fuck="~/scripts/shutdown.sh"

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias netq="networkQuality"
fi 

# --- Autoload Commands ---
autoload -U colors && colors
autoload -Uz compinit && compinit
autoload -Uz add-zsh-hook
autoload -Uz vcs_info

# --- Zsh Hooks ---
add-zsh-hook precmd vcs_info

# --- VCS Information Style ---
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' formats " %F{cyan}%c%u(%b)%f"
zstyle ':vcs_info:*' actionformats " %F{cyan}%c%u(%b)%f %a"
zstyle ':vcs_info:*' stagedstr "%F{green}"
zstyle ':vcs_info:*' unstagedstr "%F{red}"
zstyle ':vcs_info:*' check-for-changes true

# --- Custom Git Hooks ---
function +vi-git-untracked() {
  if git --no-optional-locks status --porcelain 2> /dev/null | grep -q "^??"; then
    hook_com[staged]+="%F{red}"
  fi
}

# --- Terminal Options ---
setopt PROMPT_SUBST

# Displays Username and Machine
# export PROMPT='%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~$vcs_info_msg_0_ %{$reset_color%}%% '

export PROMPT='%{$fg[yellow]%}%~$vcs_info_msg_0_ %{$reset_color%}%% '

# --- tmux Auto-start ---
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# --- FZF ---
eval "$(fzf --zsh)"

# --- The Fuck ---
eval $(thefuck --alias f)

# --- Autosuggestions ---
# Check OS type and configure accordingly
if [[ "$OSTYPE" == "darwin"* ]]; then
    # macOS specific aliases and paths
    . $(brew --prefix)/etc/profile.d/z.sh
    source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    # Linux specific settings
    source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
