# ~/.zshrc

# --- Global Environment Variables (Common) ---
export MODULAR_HOME="$HOME/.modular"
export PATH="$HOME/.modular/pkg/packages.modular.com_mojo/bin:$HOME/.cargo/bin:$PATH"

# --- Load OS-specific configuration ---
if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f "$HOME/.zshrc-darwin" ] && source "$HOME/.zshrc-darwin"
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    [ -f "$HOME/.zshrc-linux" ] && source "$HOME/.zshrc-linux"
fi

# --- Global Alias Definitions ---
alias ls="eza"
alias ll="eza -lah"
alias mp="multipass"
alias v="nvim"
alias gh="cd ~/github/"
alias random="cd ~/random/"
alias fuck="~/scripts/shutdown.sh"

# --- Autoload Commands ---
autoload -U colors && colors
autoload -Uz compinit && compinit
autoload -Uz add-zsh-hook
autoload -Uz vcs_info

# --- Prompt Update Function ---
function update_prompt {
    local pyenv=""
    if [[ -n "$VIRTUAL_ENV" ]]; then
        pyenv="%{$fg[magenta]%}(`basename "$VIRTUAL_ENV"`)%{$reset_color%} "
    fi

    if [[ -n "$SSH_CONNECTION" ]]; then
        PROMPT="%{$fg[red]%}[%m]%{$reset_color%} ${pyenv}%{$fg[yellow]%}%1~$vcs_info_msg_0_ %{$reset_color%}%% "
    else
        PROMPT="%{$fg[yellow]%}→ ${pyenv}%{$fg[yellow]%}%1~$vcs_info_msg_0_ %{$reset_color%}%% "
    fi
}

# --- Zsh Hooks ---
add-zsh-hook precmd vcs_info
add-zsh-hook precmd update_prompt

# --- VCS Information Style ---
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' formats " %F{cyan}%c%u(%b)%f"
zstyle ':vcs_info:*' actionformats " %F{cyan}%c%u(%b)%f %a"
zstyle ':vcs_info:*' stagedstr "%F{green}"
zstyle ':vcs_info:*' unstagedstr "%F{red}"
zstyle ':vcs_info:*' check-for-changes true

# --- Custom Git Hook ---
function +vi-git-untracked() {
  if git --no-optional-locks status --porcelain 2> /dev/null | grep -q "^??"; then
    hook_com[staged]+="%F{red}"
  fi
}

# --- Terminal Options ---
setopt PROMPT_SUBST

# --- tmux Auto-start ---
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# --- Global Autosuggestions Style ---
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

